APP_NAME="Artisan FHIR Server"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

L5_SWAGGER_CONST_HOST=http://localhost:8000/
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_AUTH_SCHEME=http
SWAGGER_VERSION=3.0

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=artisan_fhir
DB_USERNAME=artisan_fhir_user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FHIR_JSON_FILE_BASE_PATH=resources/fhir/
